<html>

<head>
    <i class="fa-solid fa-magnifying-glass"></i>
    <style>
        .pagina1 {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: #daac00;
            justify-content: space-around;


        }
        .redsociales li {list-style: none;}
        .redsociales li img{
            width: 20%;
         
        }
        .redsociales {
            display: flex;
            gap: 10px;
        }
        .logo {
            width: 20%;

        }

        img {
            width: 100%;
        }

        div nav ul {
            display: flex;
            gap: 54px;
            margin: 36px;
        }

        a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        .buscador {
            display: flex;
            margin-top: 36px;
        }
        .buscador2 {
            display: flex;
            margin-top: 36px;
        }

        .button_personalizado {

            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .button_personalizado:hover {
            color: purple;
            ;
        }

        .bloquepagina {
            width: 50%;
            height: 100%;
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
            padding: 0px 0 0 0;
            align-content: center;
            margin: 0px;
            margin-left: 90px;
            text-align: center;
        }

        .h1center {
            color: white;
            font-size: 45px;
            margin: 0px;
            display: flex;
            align-items: center;
            margin-left: 185px;
            height: 212px;
        }

        .botonpagina1 {
            justify-content: center;
            display: flex;
            gap: 54px;
            margin: 36px;

        }

        .botonpagina2 {
            justify-content: center;
            display: flex;
            gap: 54px;
            margin: 36px;
            margin-right: 311px;
        }

        .h3pagina1 {
            margin-left: 74px;
            color: white;
        }

        .h3pagina2 {
            margin-left: 74px;
            color: white;
        }

        .boton1de1 {
            background-color: #00bec9;
            width: 94px;
            height: 40px;
        }

        .boton2de1 {
            background: none;
            width: 94px;
            height: 40px;
        }

        .boton1de2 {
            background-color: #fbc301;
            width: 94px;
            height: 40px;
            border-radius: 10px
        }


        .h1page3 {
            align-content: center;
            text-align: center;



        }

        .pagina3div {
            display: flex;
            width: 100%;
            background-color: #fcc302;
            gap: 30px;
            justify-content: space-around;
            text-align: center;
            justify-content: center;
        }
        .pagina6div {
            display: flex;
            width: 100%;
            background-color:white;
            gap: 30px;
            justify-content: space-around;
            text-align: center;
            justify-content: center;
        }

        .lupa1 {
            width: 30px;
            height: 30px;
            background-image:url(lupa.png);
            background-size: cover;
        
        }
        .avionpapel1 {
            width: 75px;
            height: 40px;
            background-image:url(avionpapel.png);
            background-size: cover;
        
        }




        .pagina7div {
            display: flex;
            width: 100%;
            background-color:white;
            gap: 30px;
            justify-content: space-around;
            text-align: center;
            justify-content: center;
        }
        .pagina9div {
            display: flex;
            width: 100%;
            background-color:#343434;
            gap: 30px;
            justify-content: space-around;
            text-align: center;
            justify-content: center;
        }
        .ultimapartelista{
            list-style-type: none; /* Para quitar los marcadores de lista */
            padding: 0; /* Para quitar el relleno predeterminado de la lista */
            margin: 0;
        }
        .ultimapartelista li{
            text-align: left;
        }
    </style>
    <link rel="stylesheet" href="/style.css">
</head>

<body style="margin: 0;
padding: 0;">

    <div>
        <div>
            <header class="pagina1">
                <div class="logo"><img src="icono.png"></div>
                <nav class="lista1">
                    <ul class="button_personalizado">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Service</a> </li>

                    </ul>
                </nav>
                <div class="buscador">
                    <form>
                        <input type="text" name="" placeholder="type">
                    </form>
                    <div>
                        <button class="lupa1"><a href="#"></a></button>
                    </div>
                </div>
            </header>
            <div style="background-color: #fcc302;display: flex;background-size: cover;">
                <div class="bloquepagina">
                    <h1 class="h1center"> First i want to be a veterinarian </h1>
                    <h3 class="h3pagina1"> Lorem Ipsum available but the majority have
                        suffered alteration in some form, by injected
                        humour randomised words.</h3>
                    <div class="botonpagina1">
                        <button class="boton1de1">Contact us</button>
                        <button class="boton2de1"> Our Service</button>
                    </div>

                </div>
                <div style="align-items: center;display: flex;justify-content: center;">
                    <div style="width: 50%;">
                        <img src="perro 1.png">
                    </div>

                </div>


            </div>


        </div>
        <!-- bloque 2 -->
        <div>
            <div style="background-color:white;display: flex;background-size: cover;">
                <div class="bloquepagina">
                    <h1 class="h1center" style="color: black;"> AS A VETERINARIAN AND ANIMAL LOVER </h1>
                    <h3 class="h3pagina1" style="color: black;"> Lorem Ipsum available but the majority have
                        suffered alteration in some form, by injected
                        humour randomised words.</h3>
                    <div class="botonpagina1">
                        <button class="boton1de2">Contact us</button>
                    </div>

                </div>
                <div style="align-items: center;display: flex;justify-content: center;">
                    <div style="width: 80%;">
                        <img src="perrosobado.png">
                    </div>

                </div>


            </div>

        </div>>

        <!-- bloque 3 -->
        <div style="background-color: #fcc302; justify-content: center;font-family: sans-serif; color: white;">
            <div style="text-align: center; ;">
                <h1 style="font-size: 50; padding: 41px;">Title Here</h1>
                <h3 style="margin-top: -42px;">Lorem Ipsum available but the majority have
                    suffered alteration in some form, by injected</h3>

            </div>

            <div class="pagina3div">
                <div class="card" style="width: 18rem;">
                    <img src="enfermera perro 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VETERINARIAN</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="perro mano 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VACINATION CARE</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="enfermera mano 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DENTAL CARE</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>


            </div>


        </div>
        <!-- bloque 4 -->


        <div style="margin: 0;padding: 0;">
            <div style="background-color:white;display: flex;background-size: cover;">

                <div style="align-items: center;display: flex;justify-content: center;margin-left: 126px;">
                    <div style="width: 80%;">
                        <img src="perrosobado.png">
                    </div>

                </div>
                <div class="bloquepagina">
                    <h1 class="h1center" style="color: black;margin-left: 90px"> AS A VETERINARIAN AND ANIMAL LOVER
                    </h1>
                    <h3 class="h3pagina1" style="color: black;"> Lorem Ipsum available but the majority have
                        suffered alteration in some form, by injected
                        humour randomised words.</h3>
                    <div class="botonpagina1">
                        <button class="boton1de2">Contact us</button>
                    </div>

                </div>


            </div>

        </div>>
        <!-- bloque 5 -->
        <div style="background-color: #fcc302; justify-content: center;font-family: sans-serif; color: white; padding-bottom: 15px;">
            <div style="text-align: center; ;">
                <h1 style="font-size: 50; padding: 41px;">Title Here</h1>
                <h3 style="margin-top: -42px;">Lorem Ipsum available but the majority have
                    suffered alteration in some form, by injected</h3>

            </div>

            <div class="pagina3div">
                <div class="card" style="width: 18rem;">
                    <img src="perro negro 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">30$</h5>
                        <button class="boton1de1">BUY NOW</button>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="perro blanco 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">25$</h5>
                        <button class="boton1de1">BUY NOW</button>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="labrador 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">20$</h5>
                        <button class="boton1de1">BUY NOW</button>
                    </div>
                </div>


            </div>


        </div>

        <!-- bloque 6 -->
        <div style="background-color: white; justify-content: center;font-family: sans-serif; color: black;">
            <div style="text-align: center; ;">
                <h1 style="font-size: 50; padding: 41px;">The vetcare team</h1>
                <h3 style="margin-top: -42px;"> Lorem Ipsum available, but the majority have
                    suffered alteration in some form.</h3>

            </div>

            <div class="pagina6div">
                <div class="card" style="width: 18rem;">
                    <img src="enfermera aisan 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jennifer Mullen</h5>
                        <p class="card-text">VETERINARY.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div style="width: 200px; align-items: center;justify-content: center;margin-left: 44px;">
                        <img src="3487424.png">
                     </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="enfermera asian 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sheeren Collins</h5>
                        <p class="card-text">ADMINISTRATION.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div style="width: 200px; align-items: center;justify-content: center;margin-left: 44px;">
                        <img src="3487424.png">
                     </div>
                </div>

                <div class="card" style="width: 17rem;">
                    <img src="enfermera mano 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jennifer Mullen</h5>
                        <p class="card-text">VETERINARY.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div style="width: 200px; align-items: center;justify-content: center;margin-left: 44px;">
                       <img src="3487424.png">
                    </div>
                </div>


            </div>


        </div>


        <!-- bloque 7 -->
        <img src="parte amarilla.png">


        </div>



        <!-- bloque 8 -->
        <div style="background-color:white;  justify-content: center;font-family: sans-serif; color: black;padding-bottom: 10px;">
            <div style="text-align: center; ;">
                <h1 style="font-size: 50; padding: 41px;">RECENT POST</h1>
                <h3 style="margin-top: -42px;">Lorem Ipsum available but the majority have
                    suffered alteration in some form, by injected</h3>

            </div>

            <div class="pagina7div">
                <div class="card" style="width: 18rem;border:black;border: 1px solid black;">
                    <img src="enfermera azul 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">AS VETERIAN AND ANIMAL LOVER</h5>
                        <P style="color: #00bec9;">FEBRUARY 09, 2020</P>
                        <p class="card-text">Lorem Ipsum available, but the majo
                            rity have suffered alteration in some
                            words which look.</p>
                        <a href="#" style="color: #00bec9;">READ MORE</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;border:black;border: 1px solid black;">
                    <img src="enfermera azul 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VACINATION CARE</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                            <a href="#" style="color: #00bec9;">READ MORE</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;border:black;border: 1px solid black;"">
                    <img src="perro comiendo 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DENTAL CARE</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                            <a href="#" style="color: #00bec9;">READ MORE</a>
                    </div>
                </div>


            </div>


        </div>


        <!-- bloque 9 -->
        <div style="background-color: #343434; justify-content: center;font-family: sans-serif; color: white;padding-bottom: 15px;">
            

            <div class="pagina9div">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">                       
                        <ul class="ultimapartelista">
                            <li><h5 class="card-title">ABOUT US</h5></li>
                            <li>history</li>
                            <li>Our Team</li>
                            <li>Brand Guidelines</li>
                            <li>Terms & Condition</li>
                            <li>Privacy Policy</li>                  
                        
                        </ul>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <ul class="ultimapartelista">
                            <li><h5 class="card-title">ABOUT US</h5></li>
                            <li>How to Order</li>
                            <li>Our product</li>
                            <li>Order Status </li>
                            <li>Promo</li>
                            <li>Payment Method</li>                  
                        
                        </ul>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">TITLE HERE</h5>
                        <p class="card-text"> Lorem Ipsum available, but the majorit </p>
                        <div class="buscador2">
                            
                         <input type="text" name="" placeholder="type"style="height: 39px; margin-left: 30px;">
                        
                         <button class="avionpapel1"><a href="#"></a></button>
                        
                        </div>
                        
                    </div>
                </div>


            </div>


        </div>












    </div>
</body>

</html>